<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download_back"
   >
    <TextView
        android:id="@+id/updating"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="正在下载系统升级包中，请稍后……"
        android:textColor="#fff"/>
    <com.ider.update.circle.WaveProgress
        android:id="@+id/wave_progress_bar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="576dp"
        tv:darkWaveAnimTime="1000"
        tv:darkWaveColor="@color/dark"
        tv:lightWaveAnimTime="2000"
        tv:lightWaveColor="@color/light"
        tv:lightWaveDirect="R2L"
        tv:lockWave="false"
        tv:valueSize="30sp"
        tv:waveHeight="10dp"
        tv:waveNum="1" />
    <TextView
        android:id="@+id/progress_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        android:textColor="#fff"
        android:layout_marginLeft="400dp"/>
    <TextView android:id="@+id/download_info_rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="400dp"
              android:visibility="gone"
              android:layout_marginLeft="200dp"
              android:textColor="#fff"
              android:paddingRight="5dip"
        />
    <TextView android:id="@+id/download_info_remaining"
              android:paddingLeft="4dip"
              android:paddingRight="4dip"
              android:layout_marginTop="420dp"
              android:layout_marginLeft="200dp"
              android:textColor="#fff"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/progress_horizontal"
                 style="@android:style/Widget.ProgressBar.Horizontal"
                 android:layout_width="600dp"
                 android:layout_height="wrap_content"
                 android:paddingTop="6dip"
                 android:visibility="gone"
                 android:paddingBottom="6dip"
                 android:layout_marginTop="350dp"
                 android:layout_centerHorizontal="true"
                 android:max="100"
                 android:progress="0" />
    <TextView
        android:id="@+id/down_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textColor="#ff2828"
        android:text="下载失败！"
        android:textSize="28dp"/>
    <com.ider.update.view.BaseRelative
        android:id="@+id/retry"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="420dp"
        android:background="@drawable/update_button_back"
        android:tag="5"/>

    <com.ider.update.view.BaseRelative
    android:id="@+id/cancel"
    android:focusable="true"
    android:visibility="gone"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:layout_marginTop="500dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="420dp"
    android:background="@drawable/update_button_back"
    android:tag="8"/>
    <com.ider.update.view.BaseRelative
        android:id="@+id/update_button"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="420dp"
        android:background="@drawable/update_button_back"
        android:tag="7"/>

</RelativeLayout>
